body{
    font-weight: 700;
    font-size: 22px;
    font-family: "be vietnam";
    overflow: auto;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(pet.jpg);
    background-size: cover;  
    justify-content: center;
}

.grid {
  display: grid;
    grid-template-areas:
    'header'
    'title'
    'add';
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 30px 55px 0;
}

li{
    float: right;
}

li:nth-child(1){
    float: left; 
}



a{
    text-decoration: none;
    color: #fff;
}

.nav-bar{
    grid-area: header;
}

.nav-bar-logo{
  width: 50%;
  margin-left: 20px;
}


.nav-bar-item{
    text-align: center;
    padding: 10px 30px;
    padding-top: 5px;
    border-radius: 10px;
    margin-right: 20px;
}

.nav-bar-item:not(:first-of-type){
    background-color: #DB9428;
    transition: transform .3s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}


.nav-bar-item:not(:first-of-type):hover{
    background-color: black;
    cursor: pointer;
    transform: translateY(5px);
}

.addServ-continer{
    grid-area: add;
    padding: 20px;
   position: relative;
   margin: 1% auto;
   left: 0%;
   right:0;
  background: white;
border-radius:  3px;
width: 700px;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
    
}

label,input,textarea{
    display: block;
    margin: 0 auto;
    text-align: left;
    
}

h1{
    text-align: center;
    grid-area: title;
    margin: 0px;
}

.box-img{
    margin-left: 0px;
}

.button{
    padding: 0;
    position: relative;
    margin: 1% auto;
    left: 0%;
    right:0;
    border-radius:  3px;
    width: 700px;
    background-color: #486F72;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: large;
    border-radius: 4px;
        text-align: center;
    /*
    display: block;
    font-size: 20px;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 10px;
    color: white;
    font-family: "be vietnam";
    background-color: #9C4E5B;
    border-width: medium;  
    transition: transform .3s;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 5px;
    border-width: medium;
    margin: 0 auto;*/
    
}

.button:hover{
  opacity: 1;
}

textarea{
    resize: none;
    height: 140px;
    width: 240px;
    border-color: #9C4E5B;
    margin-top: 5px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}

.box{
    display: block;
  width: 100%;
  padding: 0.75rem;
  box-sizing: border-box;
  border-radius:4px;
  border: 1px solid #dddddd;
  outline: none;
  background: #eeeeee;
  transition: background 0.2s, border-color 0.2s;/*
    padding: 12px 20px;
    width: 240px;
    border-color: #9C4E5B;
    margin-top: 5px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;*/
}

.box:focus{
    border-color: #009579;
    background: #ffffff;
}