*{
   padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
       background-attachment: fixed;
    width:100% ;
    height: 100vh;
    font-family:"be vietnam";
    background-image: url(./pet.jpg) ;
    background-size: cover; 
}
.grid{


 display: grid;

}
nav-bar{
 grid-area: header;  
}
.nav-bar-item a{
    text-align: center;
    color: #fff;
    padding: 10px 30px;
    padding-top: 5px;
    border-radius: 10px;
    margin-right: 20px;
    background-color:#DB9428;
    font-size: 18px;
    margin-top: 6px;
    text-decoration: none;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 30px 55px 0;
  }
li{
      float: right;
  }
#active{
    background-color: rgb(145, 134, 134);
  }
.nav-bar-logo{
    width: 12%;
    height: auto;
    position: absolute;
  right: 85%;
    padding-top: 0px;
  }


div{
/*     border:3px dashed ;*/
}


/*

.parent{

    padding: 20px;
 
    align-items: center;
    justify-content: center;  

    
}
*/
.child1,.child2,.child3{
margin: 50px;
    
    



}
/*
.child1{
    background-color: blue;
}
child2{
    background-color: red;
}
.child3{
     background-color: hotpink;
}
*/
.lable-b{
    display: flex;
    justify-content: center; 
    background-color:#b36772c4 ;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
    color: white;
    width: 100%;
    height: 60px;
    margin-top: 80px;
    text-align: center;
    padding: 15px 20px;
    padding-top: 25px;


}
.container{
   
    justify-content: center;
    background-color: #E4CFA9;
   
    border: 2px solid #D0BC99;
    width: 100%;
    height: auto;
    margin-top: 40px;
   border-radius: 18px;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
   overflow: scroll;
    
   }

   .card{
       
    text-align: center;   
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 250px;
    height: auto;
   margin: 0px auto 0px auto ;
    border-radius: 15px ;
    
   }
.pet-pic{
   height:150px ;
    width: 150px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 50%;
    padding: 2px;

}
h5{
    text-decoration: underline;
    font-weight: bolder;
    color:#486F72;
}
.button{
    background-color:#DB9428 ;
    outline: none;
    padding: 5px 7px;
    display: inline-block;
    cursor:pointer;
    font-size: 20px;
    font-family:monospace ;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
    text-decoration:none ;
    outline: none;
    color:#fff;
    border: none;
    border-radius: 15px;
    box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

}

.button:hover,
.button:active
{
    background-color:#fff;
    color: #DB9428;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    width: 100%;
}
#editBtn{
    text-decoration: none;
    color: #fff;
}