*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;  
}


body{
    background-attachment: fixed;
    width:100% ;
    height: 100vh;
    font-family:"be vietnam";
    background-image:url(./pet.jpg) ;
    background-size: cover;
}



.PPic{

 height: 200px;
  width: 200px;
  border-radius: 50%;
  transform: translate(25%,-10%);
  overflow: hidden;
  border: 1px solid rgba(128, 128, 128, 0);
  align-items: center


}

  
#File{
    display: none;
  }
  
#upload{
    height: 40px;
    width: 100%;
    position:absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    background: #486f72e0;
    color: #fff;
    line-height: 35px;
    font-family:'Courier New', Courier, monospace;
    font-size: 15px;
    cursor: pointer;
    transform: translateX(-50%);
  }


.Fcont{
    color: #486f72;
    border-radius: 25px;
    font-family:monospace ;
    outline: none;
    border: none;
    background-color: #ffffff8a;
    height: 30px;
    width: 300px;
    text-align: center;
    box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

}
#pic{
    height: 100%;
    width: 100%;
}