body{
    font-weight: 700;
    font-size: 22px;
    font-family: "be vietnam";
    overflow: auto;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(pet.jpg);
    background-size: cover;  
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 30px 55px 0;
}

li{
    float: right;
}

li:nth-child(1){
    float: left; 
}



a{
    text-decoration: none;
    color: #fff;
}

.nav-bar{
    grid-area: header;
}

.nav-bar-logo{
  width: 50%;
  margin-left: 20px;
}


.nav-bar-item{
    text-align: center;
    padding: 10px 30px;
    padding-top: 5px;
    border-radius: 10px;
    margin-right: 20px;
}

.nav-bar-item:not(:first-of-type){
    background-color: #DB9428;
    transition: transform .3s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#active{
    background-color: black;
}

.nav-bar-item:not(:first-of-type):hover,#active:hover{
    background-color: black;
    cursor: pointer;
    transform: translateY(5px);
}


.grid {
  display: grid;
    grid-template-areas:
    'header header'
    'service-title about'
    'services about';
}



.grid-about-us {
  width: 440px;/*440px*/
  height: 100%;/*600px*/
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.4rem;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  grid-area: about;
}

.grid-about-us:hover {
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-content {
  padding: 1rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #DB9428;
  margin-bottom: 1px;
}

.add-serv:hover{
    background-color:#c2cffc;
    transform: scale(1.1);
}

textarea,input:not(.box-img) {
  border-radius: 10px;
  margin-top: 5px;
  border-width: medium;
  resize: none;
}

.box-img{
    margin-bottom: 10px;
}

.controlBtn-about{
    margin:0px 70px;
}

.controlBtn-about input{
    font-size: 20px;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 10px;
    align-items: center;
    color: white;
    font-family: "be vietnam";
    background-color: #DB9428;
    border-width: medium;  
    transition: transform .3s;
}

.controlBtn-about input{
    cursor: pointer;
}

.card-btn {
  display: block;
  width: 100%;
  height: 40%;
  padding: 1.5rem;
  font-size: 1.3rem;
  text-align: center;
  color: #FFF;
  background-color: #DB9428;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  position: relative;
  top: 30px;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

.service-title{
   height: 70px;
   width: 280px;
   grid-area: service-title;
   margin-bottom: 15px;
   margin-left: 23rem;
   padding: 2px 30px;
   text-align: center;
   border-radius: 10px;
   background-color: #9C4E5B;
   font-size: 13px;
   color: white;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.service-title:not(:first-of-type):hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: transform .3s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.add-serv{
    height: 30px;
    width: 130px;
    float: right;
    padding: 2px 30px;
    padding-top:6px; 
    font-size: 20px;
    font-weight: bold;
    grid-area: service-title;
    text-align: center;
    margin: 35px;
    margin-left: 83px;
    border-radius: 10px;
    background-color: #9C4E5B ;
    transition: transform .3s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.services {
  grid-area: services;
  display: grid;
  width: 83.4%;
  grid-template-columns: 250px 250px 250px;
  grid-column-gap: 50px;
    grid-row-gap: 50px;
  grid-template-areas: "serv1 serv2 serv3";
  margin: 30px;
  margin-left: 80px;
}


.serv{
  background-color: white;
  display: grid;
  grid-template-rows: 180px 190px 85px;
  grid-column-gap: 50px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}

.serv:hover{
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}


.card-image{
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}


.card-text1 {
  grid-area: text;
  margin: 25px;
}

.card-text1 p{
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text1 h2{
  margin-top:0px;
  font-size:28px;
}

.card-stats{
  grid-area: stats; 
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #9C4E5B;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}

