*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body{
    width:100% ;
    height: 100vh;
    font-family:"be vietnam";
    background-image:url(./pet.jpg) ;
    background-size: cover;
    background-attachment:fixed;
    font-weight: 700;
    font-size: 22px;
}

.container{
    display:flex;
    align-items: center;
    justify-content: center;
}


.P-box{
    background:#b86a767e;
    text-align: center;
    padding: 50px 130px;
    position:relative;
    border-radius: 80px;
    font-size: 20px;
    color: #486f72;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
}

.P-pic{
    width: 150px;
    border-radius: 50%;
    padding: 2px;
    margin-bottom: 20px;
    align-items: center;
   
}

.profile-pic-div{
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid grey;
}

#photo{
  height: 100%;
  width: 100%;
}

#file{
  display: none;
}

#uploadBtn{
  height: 40px;
  width: 100%;
  position:sticky;
  bottom: 0;
  left: 50%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: wheat;
  line-height: 30px;
  font-family: sans-serif;
  font-size: 10px;
  cursor: pointer;
  display: none;
}


.information .data{
    margin-bottom: 20px;
}

h4{
    text-decoration: underline;
    font-weight: bolder;

}
h2{
    margin-bottom: 40px;
    color:#74323c ;
}
.button{
    background-color:#DB9428 ;
    outline: none;
    padding: 10px 20px;
    display: inline-block;
    cursor:pointer;
    font-size: 20px;
    font-family:monospace ;
    text-align: center;
    text-decoration:none ;
    outline: none;
    color:#fff;
    border: none;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

}
.button:hover,
.button:active,
.button:hover a
{
    background-color:#fff;
    color: #DB9428;
}
#ul {
    list-style-type: none;
    padding: 0;
    margin: 30px 55px 0;
  }
  
  li{
      float: right;
  }
  li a{
    text-decoration: none;
    color: #fff;
  }
  
  .nav-bar{
    grid-area: header;
  }
  .nav-bar-item{
    text-align: center;
    padding: 10px 30px;
    padding-top: 5px;
    border-radius: 10px;
    margin-right:20px;
    background-color:#DB9428;
    margin-top: 30px;
    font-size: 22px;
  }
  
  #active
 {
    background-color: #DB9428;
  }
  
  .nav-bar-item:hover,#active:hover{
    background-color: black;
    cursor: pointer;
    transform: translateY(5px);
  }
   
  .nav-bar-item{
    background-color: #DB9428;
    transition: transform .3s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
  .grid {
    display: grid;
  }
  .nav-bar-logo{
    width: 12%;
    position: absolute;
    top: 2%;
  right: 85%;}
  
  textarea{
    resize: none;
  }
  
  button a
  {
    color: #ffffff;
    text-decoration: none;
  }

     
 




   



