
/*.......................................................*/
body{
    background: url(./pet.jpg);
    background-size: cover;
} 



.container {
  padding: 20px;
  position:relative;
  margin: 6% auto;
  width: 400px;
  max-width: 400px;
 box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
 background: white;
border-radius:  4px;
}
.container h1,p{
  text-align: center;
}

.form__input-group {
  margin-bottom: 1rem;
}

.form__input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  box-sizing: border-box;
  border-radius:4px;
  border: 1px solid #dddddd;
  outline: none;
  background: #eeeeee;
  transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
  border-color: #009579;
  background: #ffffff;
}
 
.registerbtn a{ 
  background-color: #486F72;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: large;
  border-radius: 4px;
text-decoration: none;
}

.registerbtn { 
  background-color: #486F72;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: large;
  border-radius: 4px;
}

.registerbtn:hover {
  opacity: 1;
}

.profile-pic-div{
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid grey;
}

#photo{
  height: 100%;
  width: 100%;
}

#file{
  display: none;
}

#uploadBtn{
  height: 40px;
  width: 100%;
  position:sticky;
  bottom: 0;
  left: 50%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: wheat;
  line-height: 30px;
  font-family: sans-serif;
  font-size: 10px;
  cursor: pointer;
  display: none;
}

.logo{
  width: 1rem;
  height: 2rem;
  text-align: left;
  float: left;
}
#hReq{
  position: relative;
}


.container-pet {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  
}

.container-pet input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #eee;
  border-radius: 50%;
}
.container-pet:hover input ~ .checkmark {
  background-color: #ccc;
}

.container-pet input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container-pet input:checked ~ .checkmark:after {
  display: block;
}

.container-pet .checkmark:after {
 	top: 7.9px;
	left:7.9px;
	width: 6.9px;
	height: 6.9px;
	border-radius: 50%;
	background: white;
}

#divReq{
  padding: 20px;
  position: relative;
  margin: 1% auto;
  left: 0%;
  right:0;
 background: white;
border-radius:  3px;
width: 700px;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);

}
#divReq h1{
  font-size: 21px;
  margin-bottom: 6%;
}

#divReq img{
  height: 70px;
  margin-left: 20px;
  margin-bottom: 3%;
}
#divReq p{
  float:left;
  margin-top: 0;
}

#SercivePrice{
  width: 240px;
  text-align: center;
}
.buttonss{
  padding: 0;
  position: relative;
  margin: 1% auto;
  left: 0%;
  right:0;
border-radius:  3px;
width: 700px;
}

#ullogin {
  list-style-type: none;
  padding: 0;
  margin: 30px 55px 0;
}

li{
    float: right;
}
li a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.nav-bar-logn{
  grid-area: header;
}
.nav-bar-item-logn{
    background-color:#DB9428;
    text-align: center;
    padding: 10px 30px;
    padding-top: 5px;
    border-radius: 10px;
    margin-right: 20px;
    font-size: 22px;
}

#activelogn{
  background-color: #DB9428;
}

.nav-bar-item-logn:hover,#activelogn:hover{
  background-color: black;
  cursor: pointer;
  transform: translateY(5px);
}
 
.nav-bar-item-logn:not(:first-of-type){
  background-color: #DB9428;
  transition: transform .3s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

textarea{
resize: none;
margin-top: 5%;
}

.hReq label {
  font-weight: bold;
  text-align: center;
  font-size:40px;
}
.hReq{
  text-align: center;
}
.grid {
  display: grid;
}
.nav-bar-logo{
  width: 12%;
  position: absolute;
  top: 2%;
right: 85%;}


.column {
  float: left;
  width: 18%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 5%;
}
.card:hover{
  transform: scale(1.01);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.EditAndDelet {
  background-color:#B36672;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 76%;
  opacity: 0.9;
  font-size: large;
  border-radius: 20px;
  text-decoration: none;
}
.EditAndDelet a {
  color: white;
  text-decoration: none;
  font-family: Times ;
  font-size: 90%;
}
.EditAndDelet:hover{
  opacity: 1;
}






